# Baby-Reminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baby/: BluetoothReceiver.java  MainActivity.java  MainActivity.kt  NotificationHelper.java
app/src/main/java/com/example/baby/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/example/baby/: BabyReminderInstrumentedTest.java  BabyReminderUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
