// \baby\app\build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.baby'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.baby"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.10.0'
    // JUnit for unit testing
    testImplementation 'junit:junit:4.13.2'

// Mockito for mocking
    testImplementation 'org.mockito:mockito-core:4.8.1'

// AndroidX Test (Espresso and Instrumentation tests)
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}